kế hoạch đề xuất sẻ được bổ sung dần
Nhiệm vụ:
-viết báo cáo			--
	-lý thuyết		--nam chơi game này
	-Giới thiệu		--hợp tác làm ăn
	---
-ppn báo cáo			--nam chơi game này
	---
-bc hang tuần			--ok
	t4			--để chiến lo (>*<)
	t5			--nam chơi game này
	t6			--hợp tác làm ăn
Tiến trình dự án:
-xây dựng mô hình dự án		--ok
-xác định cấu trúc		--ok
-code				--ok
	-cơ sở NLP		--ok
	-phụ trợ seh		--ok
	-phụ trợ seh us		--ok
-xây dựng dao diện		--
	-GUI cơ bản		--ok
	-GUI pn ft		--ok
	-fn GUI 		--
	---
-hoàng thiện sảng phẩm		--
	-de test		--ok
	-de test pn		--ok
	-fn test		--
	---